# Generated by Django 4.1 on 2022-08-25 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailinglistmodel',
            old_name='filter_value',
            new_name='filter_tag',
        ),
        migrations.RemoveField(
            model_name='mailinglistmodel',
            name='filter_by',
        ),
        migrations.AddField(
            model_name='mailinglistmodel',
            name='filter_mobile_code',
            field=models.CharField(default=123, max_length=10),
            preserve_default=False,
        ),
    ]
