# Generated by Django 4.1 on 2022-08-26 12:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_alter_clientmodel_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='phone',
            field=models.CharField(max_length=20, unique=True, validators=[django.core.validators.RegexValidator(message='Неверный формат номера телефона', regex='^((7)+([0-9]){10})$')]),
        ),
        migrations.AlterField(
            model_name='mailmodel',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
    ]
